; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\INITPIECE.C"
	.assume ADL=1
	SEGMENT TEXT
_PIECE_0:
	DB	0
	DB	1
	DB	1
	DB	1
	DB	2
	DB	1
	DB	3
	DB	1
	DB	2
	DB	0
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	3
	DB	3
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	0
	DB	2
	DB	1
	DB	3
	DB	1
	DB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	4
	DB	253
	DB	4
	DB	0
_PIECE_1:
	DB	0
	DB	1
	DB	0
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	2
	DB	1
	DB	3
	DB	2
	DB	3
	DB	2
	DB	2
	DB	1
	DB	2
	DB	0
	DB	2
	DB	0
	DB	3
	DB	1
	DB	3
	DB	1
	DB	2
	DB	1
	DB	1
	DB	4
	DB	253
	DB	7
	DB	0
_PIECE_2:
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	0
	DB	2
	DB	2
	DB	3
	DB	1
	DB	3
	DB	1
	DB	2
	DB	1
	DB	1
	DB	0
	DB	3
	DB	0
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	0
	DB	1
	DB	1
	DB	1
	DB	1
	DB	2
	DB	1
	DB	3
	DB	4
	DB	253
	DB	10
	DB	0
_PIECE_3:
	DB	1
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	1
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	1
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	1
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	4
	DB	253
	DB	13
	DB	0
_PIECE_4:
	DB	0
	DB	2
	DB	1
	DB	2
	DB	1
	DB	1
	DB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	3
	DB	2
	DB	2
	DB	1
	DB	2
	DB	1
	DB	3
	DB	0
	DB	3
	DB	1
	DB	3
	DB	1
	DB	2
	DB	0
	DB	2
	DB	0
	DB	1
	DB	4
	DB	253
	DB	16
	DB	0
_PIECE_5:
	DB	0
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	2
	DB	1
	DB	3
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	0
	DB	2
	DB	1
	DB	3
	DB	1
	DB	3
	DB	1
	DB	2
	DB	1
	DB	1
	DB	0
	DB	2
	DB	4
	DB	253
	DB	19
	DB	0
_PIECE_6:
	DB	0
	DB	1
	DB	1
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	1
	DB	3
	DB	2
	DB	3
	DB	1
	DB	3
	DB	1
	DB	2
	DB	0
	DB	2
	DB	0
	DB	3
	DB	0
	DB	2
	DB	1
	DB	2
	DB	1
	DB	1
	DB	4
	DB	253
	DB	22
	DB	0
	XDEF _PIECE_6
	XDEF _PIECE_5
	XDEF _PIECE_4
	XDEF _PIECE_3
	XDEF _PIECE_2
	XDEF _PIECE_1
	XDEF _PIECE_0
;    1	
;    2	#include "initPiece.h"
;    3	
;    4	const t_piece PIECE_0 = {
;    5	        {
;    6	                { {0, 1}, {1, 1}, {2, 1}, {3, 1} },
;    7	                { {2, 0}, {2, 1}, {2, 2}, {2, 3} },
;    8	                { {3, 2}, {2, 2}, {1, 2}, {0, 2} },
;    9	                { {1, 3}, {1, 2}, {1, 1}, {1, 0} }
;   10	        },
;   11	        {4, -3},
;   12	        CYAN,
;   13	        0
;   14	}; // I
;   15	const t_piece PIECE_1 = {
;   16	        {
;   17	                { {0, 1}, {0, 2}, {1, 2}, {2, 2} },
;   18	                { {2, 1}, {1, 1}, {1, 2}, {1, 3} },
;   19	                { {2, 3}, {2, 2}, {1, 2}, {0, 2} },
;   20	                { {0, 3}, {1, 3}, {1, 2}, {1, 1} }
;   21	        },
;   22	        {4, -3},
;   23	        DARK_BLUE,
;   24	        0
;   25	}; // L1
;   26	const t_piece PIECE_2 = {
;   27	        {
;   28	                { {2, 1}, {2, 2}, {1, 2}, {0, 2} },
;   29	                { {2, 3}, {1, 3}, {1, 2}, {1, 1} },
;   30	                { {0, 3}, {0, 2}, {1, 2}, {2, 2} },
;   31	                { {0, 1}, {1, 1}, {1, 2}, {1, 3} }
;   32	        },
;   33	        {4, -3},
;   34	        ORANGE,
;   35	        0
;   36	}; // L2
;   37	const t_piece PIECE_3 = {
;   38	        {
;   39	                { {1, 1}, {2, 1}, {2, 2}, {1, 2} },
;   40	                { {1, 1}, {2, 1}, {2, 2}, {1, 2} },
;   41	                { {1, 1}, {2, 1}, {2, 2}, {1, 2} },
;   42	                { {1, 1}, {2, 1}, {2, 2}, {1, 2} }
;   43	        },
;   44	        {4, -3},
;   45	        YELLOW,
;   46	        0
;   47	}; // O
;   48	const t_piece PIECE_4 = {
;   49	        {
;   50	                { {0, 2}, {1, 2}, {1, 1}, {2, 1} },
;   51	                { {1, 1}, {1, 2}, {2, 2}, {2, 3} },
;   52	                { {2, 2}, {1, 2}, {1, 3}, {0, 3} },
;   53	                { {1, 3}, {1, 2}, {0, 2}, {0, 1} }
;   54	        },
;   55	        {4, -3},
;   56	        GREEN,
;   57	        0
;   58	}; // Z1
;   59	const t_piece PIECE_5 = {
;   60	        {
;   61	                { {0, 2}, {1, 2}, {2, 2}, {1, 1} },
;   62	                { {1, 1}, {1, 2}, {1, 3}, {2, 2} },
;   63	                { {2, 2}, {1, 2}, {0, 2}, {1, 3} },
;   64	                { {1, 3}, {1, 2}, {1, 1}, {0, 2} }
;   65	        },
;   66	        {4, -3},
;   67	        PURPLE,
;   68	        0
;   69	}; // T
;   70	const t_piece PIECE_6 = {
	END
