; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\TILESET.C"
	.assume ADL=1
	SEGMENT DATA
_tileset_tile_0_data:
	DB	8
	DB	8
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
_tileset_tile_1_data:
	DB	8
	DB	8
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
_tileset_tiles_data:
	DW24	_tileset_tile_0_data
	DW24	_tileset_tile_1_data
	XDEF _tileset_tiles_data
	XDEF _tileset_tile_1_data
	XDEF _tileset_tile_0_data
;    1	#include <stdint.h>
;    2	#include "tiles_gfx.h"
;    3	
;    4	uint8_t tileset_tile_0_data[66] = {
;    5	 8,	// tile_width
;    6	 8,	// tile_height
;    7	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;    8	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;    9	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;   10	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;   11	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;   12	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;   13	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;   14	 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
;   15	};
;   16	uint8_t tileset_tile_1_data[66] = {
;   17	 8,	// tile_width
;   18	 8,	// tile_height
;   19	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   20	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   21	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   22	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   23	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   24	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   25	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   26	 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
;   27	};
;   28	uint8_t *tileset_tiles_data[2] = {
	END
