; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT CODE
;    1	
;    2	#include "minesweeper.h"
;    3	
;    4	int main(void) {
_main:
;    5	    gfx_Begin();
	CALL	_gfx_Begin
;    6	    gfx_SetPalette(mines_weeper_gfx_pal, sizeof_mines_weeper_gfx_pal, 0);
	LD	BC,0
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,_mines_weeper_gfx_pal
	PUSH	BC
	CALL	_gfx_SetPalette
	POP	BC
	POP	BC
	POP	BC
;    7	    gfx_FillScreen(4);
	LD	BC,4
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;    8	
;    9	    play();
	CALL	_play
;   10	    kb_Reset();
	CALL	_kb_Reset
;   11	    gfx_End();
	CALL	_gfx_End
	OR	A,A
;   12	    return (0);
	SBC	HL,HL
;   13	}
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_kb_Reset                           IMPORT  -----   function
;_play                               IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;_mines_weeper_gfx_pal               IMPORT     20   variable
;_gfx_SetPalette                     IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	XREF _play:ROM
	XREF _mines_weeper_gfx_pal:ROM
	XREF _kb_Reset:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetPalette:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XDEF _main
	END
